<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.personController">
    <children>
      <ImageView fitHeight="151.0" fitWidth="133.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/carlogo.jpg" />
        </image> </ImageView>
        <GridPane layoutX="26.0" layoutY="177.0" prefHeight="205.0" prefWidth="379.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="fNameLabel" text="First Name: " />
                <Label fx:id="lNameLabel" text="Last Name: " GridPane.rowIndex="1" />
                <Label fx:id="emailLabel" text="Email: " GridPane.rowIndex="2" />
                <Label fx:id="cNumLabel" text="Contact Number: " GridPane.rowIndex="3" />
                <Label fx:id="addLabel" text="Address: " GridPane.rowIndex="4" />
                <TextField fx:id="fNameField" GridPane.columnIndex="1" />
                <TextField fx:id="lNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="cNumField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="addField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
      <Button fx:id="nextButton" layoutX="519.0" layoutY="352.0" mnemonicParsing="false" onAction="#changeToNextScreen" prefHeight="25.0" prefWidth="56.0" text="Next" />
      <Label layoutX="181.0" layoutY="122.0" text="Best cars at best price!!">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="88.0" text="CAR4U">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
